export default {
    data() {
      return {
        en:{
            postJob:"Post a job",
            jobForm:"Job Post Form",
            logout:"Logout",
            profile:"Profile",
            registerCompany:"Register Company",
            loginEmail:"Email Address or Phone",
            loginForm:"Login Form",
            login:"Login",
            loginWithoutPass:"Login without a password",
            loginMsg:"At Notension you don't have to remember passwords",
            loginMsg1:"Press the button Send me login link",
            loginMsg2:"An e-mail has been sent to",
            loginMsg3:"if you have a user account with us",
            enterCode:"Enter code from email",
            resendCode:"Resend the code",
            loginbtn:"I want to log in with a password",
            loginbtn1:"Send me login link",
            verify:"Verify",
            password:"Password",
            confirmPassword:"Confirm Password",
            forgotPassword:"Forgot Password",
            heading:"Heading",
            headingLable:"What do you need help with?",
            description:"Description",
            category:"Category",
            subCategory:"Sub Category",
            name:"Name",
            nameLable:"Who should the company contact?",
            email:"Email",
            phone:"Phone",
            city:"City",
            address:"Address",
            jobQuestuionLable:"Do you want more and better answers?",
            jobQuestuion1:"When do you want the job to start?",
            jobQuestuion2:"What do you think the job will cost?",
            homeJobDone:"Get the job done!",
            ourFeature:"Our Features",
            ourService:"Our Services",
            whyChoose:"Why Choose Us",
            beSettle:"Be Settled Up With Great Service",
            describeJob:"Describe the job and receive offers from skilled professionals. Free and without obligation.",
            whyNeedHelp:"What do you need help with?",
            notensionTeam:"Notension Team",
            professionalProvider:"Professional Provider",
            ourBlog:"Our Blog",
            latestBlog:"Latest Blog",
            pages:"Pages",
            latestNews:"Our Latest News",
            serviceHour:"Service Hours",
            loginUser:"Login as User",
            loginCompany:"Login as Company",
            signup:"Sinup",
            signupUser:"Sinup as User",
            registerBusiness:"Register a new business",
            totalEmplyee:"Total Employees",
            myJobs:"My Jobs",
            prev:"Prev",
            next:"Next",
            submit:"Submit",
            addComplain:"Add Complain",
            complainAgainst:"Complain Against",
            provider:"Provider",
            uploadImage:"Upload image",
            save:"Save",
            chat:"Chat",
            title:"Title",
            date:"Date",
            time:"Time",
            status:"Status",
            action:"Action",
            searchTitle:"Search by Title",
            searchCategory:"Search by Category",
            searchSubCategory:"Search by Sub Category",
            all:"All",
            image:"Image",
            pending:"Pending",
            cancelled:"Cancelled",
            active:"Active",
            completed:"Completed",
            payment:"Payment",
            paymentAdd:"Payment Add",
            paymentType:"Payment Type",
            amount:"Amount",
            accountTitle:"Account Title",
            referenceId:"Reference Id",
            jobStatus:"Job Status",
            balance:"Balance",
            nofix:"No Fix No Fees",
            friendlyService:"Friendly Service",
            wellReputation:"Well Reputation",
            weProfessional:"We Are Professional",
            support:"24/7 support",
            freeDiagnostic:"Free Diagnostic",
            DayWarranted:"7 Day Warranted",
            quickRepair:"Quick Repair Process",
            lowPrice:"Low Price Guaranteed",
            maxCovering:"Max Covering Areas",
            cleaning:"Cleaning",
            transportation:"Transportation",
            Transportation:"Transportation",
            craft:"Craft",
            carWorkShop:"Car Workshop",
            realEstate:"Real Estate Brokerage",
            houseGarden:"House & Garden",
            renovation:"Renovation & Maintenance",
            electric:"Electric",
            other:"Others",
            jobNotAssign:"Job not assigned to you",
            accept:"Accept",
            send:"Send",
            addComplaint:"Add Complaint",
            complaintAgainst:"Complaint Against",
            serviceId:"Service Id",
            user:"User",
            system:"System",
            choseCatDrop:"Choose Subcategory from dropdown",
            jobId:"Job Id",
            catTitle:"Category Title",
            subCatTitle:"Job Id",
            sNo:"S.no",
            choosePaymentType:"Choose Payment Type",
            bank:"Bank",
            jazzcash:"Jazzcash",
            easyPaisa:"Easypaisa",
            jobNotPost:"You don't post job yet",
           











            
          }
      }
    },
};