export default {
    data() {
      return {
        urdu:{
            postJob:"پوسٹ کام",
            logout:"لاگ آوٹ",
            profile:"پروفائل",
            registerCompany:"کمپنی رجسٹر کریں",
            loginEmail:"ای میل ایڈریس یا فون نمبر",
            password:"پاس ورڈ",
            confirmPassword:"پاس ورڈ کی تصدیق کریں ",
            forgotPassword:"پاسورڈ بھول گے",
            heading:"سرخی",
            headingLable:"آپ کو کس چیز میں مدد کی ضرورت ہے؟",
            description:"تفصیل",
            category:"قسم",
            subCategory:"ذیلی زمرہ",
            name:"نام",
            nameLable:"کمپنی کو کس سے رابطہ کرنا چاہیے؟",
            email:"ای میل",
            phone:"فون",
            city:"شہر",
            address:"پتہ",
            jobQuestuionLable:"کیا آپ مزید اور بہتر جوابات چاہتے ہیں؟",
            jobQuestuion1:"آپ کام کب شروع کرنا چاہتے ہیں؟",
            jobQuestuion2:"آپ کے خیال میں اس کام پر کیا لاگت آئے گی",
            homeJobDone:"کام مکمل کرو!",
            ourFeature:"خصوصیات",
            ourService:"ہماری خدمات",
            whyChoose:"ہمیں کیوں منتخب کریں",
            beSettle:"عظیم خدمت کے ساتھ آباد رہیں",
            describeJob:"کام کی وضاحت کریں اور ہنر مند پیشہ ور افراد سے پیشکشیں وصول کریں۔ مفت اور بغیر ذمہ داری کے۔",
            whyNeedHelp:"آپ کو کس چیز میں مدد کی ضرورت ہے؟",
            notensionTeam:"نوٹس ٹیم",
            professionalProvider:"پیشہ ور فراہم کنندہ",
            ourBlog:"ہمارا بلاگ",
            latestBlog:"تازہ ترین بلاگ",
            pages:"صفحات",
            latestNews:"ہماری تازہ ترین خبریں۔",
            serviceHour:"سروس کے اوقات",
            loginUser:"بطور صارف لاگ ان کریں۔",
            loginCompany:"کمپنی کے طور پر لاگ ان کریں۔",
            signupUser:"بطور صارف سائن اپ کریں۔",
            signup:"سائن اپ",
            registerBusiness:"ایک نیا کاروبار رجسٹر کریں۔",
            totalEmplyee:"کل ملازم ",
            myJobs:"میری ملازمتیں",
            prev:"پچھلے",
            next:"اگلے",
            addComplain:"شکایت شامل کریں۔",
            complainAgainst:"کے خلاف شکایت",
            provider:"فراہم کرنے والا",
            uploadImage:"تصویر انٹرنیٹ پر ڈالنا",
            save:"محفوظ کریں",
            chat:"گپ شپ",
            title:"عنوان",
            date:"تاریخ",
            time:"وقت",
            status:"حالت",
            action:"عمل",
            searchTitle:"عنوان سے تلاش کریں۔",
            searchCategory:"زمرہ کے لحاظ سے تلاش کریں۔",
            searchSubCategory:"ذیلی زمرہ کے لحاظ سے تلاش ۔",
            all:"تمام",
            image:"تصویر",
            pending:"زیر التواء",
            active:"فعال",
            completed:"مکمل",
            payment:"ادائیگی",
            paymentAdd:"ادائیگی شامل کریں",
            paymentType:"ادائیگی کی قسم",
            amount:"رقم",
            accountTitle:"اکاؤنٹ کا عنوان",
            referenceId:"حوالہ شناخت",
            jobStatus:"ملازمت کی حیثیت",
            balance:"بقیہ",
            nofix:"کوئی فکس کوئی فیس نہیں",
            friendlyService:"دوستانہ سروس",
            wellReputation:"اچھی ساکھ",
            weProfessional:"ہم پیشہ ور ہیں",
            support:"24/7 سپورٹ",
            freeDiagnostic:"مفت تشخی",
            DayWarranted:"7 دن کی وارنٹی",
            quickRepair:"فوری مرمت کا عم",
            lowPrice:"کم قیمت کی ضمانت ہے",
            maxCovering:"زیادہ سے زیادہ کورنگ ایریا",
            cleaning:"صفائی",
            transportation:"نقل و حمل",
            Transportation:"نقل و حمل",
            craft:"Craft",
            carWorkShop:"کار ورکشاپ",
            realEstate:"رئیل اسٹیٹ بروکریج",
            houseGarden:"گھر اور باغ",
            renovation:"تزئین و آرائش اور دیکھ بھال",
            electric:"بجلی",
            other:"دوسرے",
          }
      }
    },
};