<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="http://localhost:5173/" target="_blank">
    <title>Notension</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;family=Jost:wght@400;500;600&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/all.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
 </head>
 
  <body>


    <div id="app"></div>

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.form.min.js"></script>
      <script src="assets/js/menu.min.js"></script>
      <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
      <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <script src="assets/plugins/retinajs/retina.min.js"></script>
      <script src="assets/plugins/counterup/waypoints.min.js"></script>
      <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
      <script src="assets/plugins/countdown-timer/countdown.min.js"></script>
      <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
      <script src="assets/plugins/isotope/packery-mode.pkgd.min.js"></script>
      <script src="assets/plugins/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
      <script type="module" src="/src/main.js"></script>
      
  </body>
  </html>
  