{
  "name": "vue-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/auth": "^0.21.4",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "datatables.net": "^1.13.3",
    "firebase": "^9.17.2",
    "jquery": "^3.6.3",
    "npm-watch": "^0.11.0",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2",
    "swiper": "^9.1.0",
    "vue": "^3.2.45",
    "vue-cookies": "^1.8.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/swiper": "^6.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
