<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="http://localhost:8080/" target="_blank">
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notension</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/icons.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  </head>
  <body>
    <div id="app"></div>
    <script  src="/assets/libs/jquery/jquery.min.js"></script>
    <script  src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script  src="/assets/libs/metismenu/metisMenu.min.js"></script>
    <script  src="/assets/libs/simplebar/simplebar.min.js"></script>
    <script  src="/assets/libs/node-waves/waves.min.js"></script>
    <script type="module" src="/assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </body>
  </html>