{
  "name": "vue-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.3.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.8.3",
    "datatables.net": "^1.13.4",
    "datatables.net-bs4": "^1.13.4",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "multer": "^1.4.5-lts.1",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.4.8",
    "vue": "^3.2.13",
    "vue-bootstrap4-table": "^1.1.11",
    "vue-cookies": "^1.8.2",
    "vue-datatables-net": "^2.0.1",
    "vue-route": "^1.5.1",
    "vue-route-middleware": "^1.0.7",
    "vue-router": "^4.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
